import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import os

os.makedirs("outputs", exist_ok=True)

# =========================
# LOAD DATA
# =========================

fear_df = pd.read_csv("data/fear_greed_index.csv")
trade_df = pd.read_csv("data/historical_data.csv")

print("Fear & Greed Shape:", fear_df.shape)
print("Trade Shape:", trade_df.shape)

# =========================
# DATA CLEANING
# =========================

fear_df["date"] = pd.to_datetime(fear_df["date"])

trade_df["Timestamp"] = pd.to_datetime(
    trade_df["Timestamp"],
    unit="ms"
)

trade_df["date"] = trade_df["Timestamp"].dt.date
trade_df["date"] = pd.to_datetime(trade_df["date"])

# numeric columns

trade_df["Closed PnL"] = pd.to_numeric(
    trade_df["Closed PnL"],
    errors="coerce"
)

trade_df["Size USD"] = pd.to_numeric(
    trade_df["Size USD"],
    errors="coerce"
)

trade_df["Fee"] = pd.to_numeric(
    trade_df["Fee"],
    errors="coerce"
)

# =========================
# MERGE DATA
# =========================

merged = pd.merge(
    trade_df,
    fear_df[["date", "classification"]],
    on="date",
    how="left"
)

print("Merged Shape:", merged.shape)

# =========================
# METRICS
# =========================

merged["win_trade"] = (
    merged["Closed PnL"] > 0
).astype(int)

summary = merged.groupby(
    "classification"
).agg(
    total_trades=("Closed PnL", "count"),
    avg_pnl=("Closed PnL", "mean"),
    total_pnl=("Closed PnL", "sum"),
    avg_position_size=("Size USD", "mean"),
    win_rate=("win_trade", "mean"),
    avg_fee=("Fee", "mean")
).reset_index()

summary["win_rate"] *= 100

summary.to_csv(
    "outputs/summary_metrics.csv",
    index=False
)

print(summary)

# =========================
# VISUALIZATION 1
# AVG PNL
# =========================

plt.figure(figsize=(8,5))
sns.barplot(
    data=merged,
    x="classification",
    y="Closed PnL"
)

plt.title("Average PnL by Sentiment")
plt.tight_layout()
plt.savefig(
    "outputs/pnl_by_sentiment.png"
)
plt.close()

# =========================
# VISUALIZATION 2
# TRADE COUNT
# =========================

plt.figure(figsize=(8,5))

sns.countplot(
    data=merged,
    x="classification"
)

plt.title("Trade Count by Sentiment")
plt.tight_layout()

plt.savefig(
    "outputs/trade_count_by_sentiment.png"
)

plt.close()

# =========================
# VISUALIZATION 3
# WIN RATE
# =========================

win_rate = merged.groupby(
    "classification"
)["win_trade"].mean() * 100

plt.figure(figsize=(8,5))

win_rate.plot(kind="bar")

plt.ylabel("Win Rate (%)")

plt.title(
    "Win Rate by Market Sentiment"
)

plt.tight_layout()

plt.savefig(
    "outputs/win_rate_by_sentiment.png"
)

plt.close()

# =========================
# VISUALIZATION 4
# POSITION SIZE
# =========================

plt.figure(figsize=(8,5))

sns.boxplot(
    data=merged,
    x="classification",
    y="Size USD"
)

plt.title(
    "Position Size Distribution"
)

plt.tight_layout()

plt.savefig(
    "outputs/position_size_by_sentiment.png"
)

plt.close()

print("Analysis Complete!")
